NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your-clerk-publishable-key
CLERK_SECRET_KEY=your-clerk-secret-key

NEXT_PUBLIC_CLERK_SIGN_IN_URL=your-clerk-sign-in-url
NEXT_PUBLIC_CLERK_SIGN_UP_URL=your-clerk-sign-up-url

LIVEBLOCKS_SECRET_KEY=your-liveblocks-secret-key

SENTRY_AUTH_TOKEN=your-sentry-auth-token